[22-Jan-2024 16:32:23 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:32:23 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:32:23 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:32:24 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:32:24 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:33:40 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:33:41 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:33:41 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:33:41 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 16:33:42 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 18:49:17 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 18:49:17 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 18:49:17 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 18:49:17 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 18:49:19 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:06:26 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:06:26 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:06:26 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:06:26 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:06:28 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:57:57 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:57:57 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:57:57 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:57:57 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 19:57:59 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 23:17:26 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 23:17:27 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 23:17:27 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 23:17:27 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[22-Jan-2024 23:17:28 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[23-Jan-2024 04:02:53 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[23-Jan-2024 04:02:54 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[23-Jan-2024 04:02:54 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[23-Jan-2024 04:02:54 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[23-Jan-2024 04:02:55 UTC] PHP Warning:  Module "imagick" is already loaded in Unknown on line 0
[09-Mar-2024 05:05:50 UTC] PHP Warning:  Undefined variable $archivo in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 81
[09-Mar-2024 05:05:50 UTC] PHP Warning:  Undefined variable $username in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 84
[09-Mar-2024 05:06:01 UTC] PHP Warning:  Undefined variable $archivo in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 81
[09-Mar-2024 05:06:01 UTC] PHP Warning:  Undefined variable $username in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 84
[12-Mar-2024 17:39:00 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:39:00 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:39:00 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:39:00 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:39:55 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:39:55 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:39:55 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:39:55 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:40:00 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:40:00 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:40:00 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:40:00 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:40:19 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:40:19 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:40:19 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:40:19 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:40:50 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:40:50 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:40:50 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:40:50 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:41:18 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:41:18 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:41:18 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:41:18 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:42:53 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:42:53 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:42:53 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:42:53 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:49:10 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:49:10 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:49:10 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:49:10 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:55:27 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:55:27 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:55:27 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:55:27 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[12-Mar-2024 17:55:50 UTC] PHP Warning:  Undefined array key "username" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 5
[12-Mar-2024 17:55:50 UTC] PHP Warning:  Undefined array key "access_level" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 6
[12-Mar-2024 17:55:50 UTC] PHP Warning:  Undefined array key "email" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 7
[12-Mar-2024 17:55:50 UTC] PHP Warning:  Undefined array key "archivo" in /home/blockbl5/public_html/Intranet/proyectos/graficos/index.php on line 8
[03-Apr-2024 18:39:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php:15
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php(15): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php on line 15
[03-Apr-2024 18:39:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php:16
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php(16): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php on line 16
[03-Apr-2024 18:39:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php:16
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php(16): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php on line 16
[03-Apr-2024 18:40:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php:15
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php(15): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php on line 15
[03-Apr-2024 18:40:12 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php:16
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php(16): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php on line 16
[03-Apr-2024 18:40:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php:16
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php(16): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php on line 16
[03-Apr-2024 18:40:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php:16
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php(16): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php on line 16
[03-Apr-2024 18:40:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php:15
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php(15): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getProjectEvolutionData.php on line 15
[03-Apr-2024 18:40:23 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'blockbl5_sysintegraapp.tareas' doesn't exist in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php:16
Stack trace:
#0 /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php(16): mysqli->query('SELECT\r\n       ...')
#1 {main}
  thrown in /home/blockbl5/public_html/Intranet/proyectos/graficos/getTaskCompletionData.php on line 16
